{
  "name": "script",
  "version": "1.0.0",
  "main": "script.js",
  "module": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "node-fetch": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abunts/data-carolina-script.git"
  },
  "bugs": {
    "url": "https://github.com/abunts/data-carolina-script/issues"
  },
  "homepage": "https://github.com/abunts/data-carolina-script#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.11"
  }
}
